# DeepSpace

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: ant.yml
DeepSpace/: README.md  pom.xml
DeepSpace/src/main/java/com/microsoft/tfs/demo/: ImageService.java
DeepSpace/src/main/webapp/: index.html
DeepSpace/src/main/webapp/css/: app.css
DeepSpace/src/test/java/com/microsoft/tfs/demo/: ImageServiceTest.java
src/main/java/com/microsoft/tfs/demo/: ImageService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/directives/: FlyingStars.js
src/main/webapp/js/services/: ImagesSvc.js
src/main/webapp/templates/: Stars.html
